PORT = 4040

MONGODB_URI = mongodb+srv://joshuaolowo888:leadway@leadway.uxf49h5.mongodb.net/?retryWrites=true&w=majority&appName=leadway

EMAIL_PASSWORD = ohne qkrm ejno smrl

EMAIL_USERNAME = leadwayassurancecompany00@gmail.com

JWT_SECRET = leadway